{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "923417957760",
	"ownerNumberr": "+923417957760",
	"botnumber": "923417957760",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+923417957760",
	"donate": "923417957760",
	"ig": "https://instagram.com/YASIR DOGAR",
	"gt": "https://github.com/YASIR DOGAR",
	"ownername": "© YASIR DOGAR",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© YASIR DOGAR"
}
